# jetpack

./: README.md  build.gradle  gradle.properties  settings.gradle  这是一个关于android jetpack 开发的 的库.md
app/: build.gradle
app/src/androidTest/java/com/wdx/center/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdx/center/: BaseActivity.java  MainActivity.java  SimplePaddingDecoration.java  SplashActivity.java
app/src/main/java/com/wdx/center/adapter/: Concert.java  ConcertViewAdapter.java  MyListAdapter.java  SimplePaddingDecoration.java
app/src/main/java/com/wdx/center/app/: MyApplication.java
app/src/main/java/com/wdx/center/datasource/: MyDataSource.java  Test.java  TestClass.java
app/src/main/java/com/wdx/center/fragment/: FirstFragment.java  NavFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/wdx/center/room/: User.java  UserDao.java
app/src/main/java/com/wdx/center/room/database/: AppDatabase.java
app/src/main/java/com/wdx/center/view/: MySwipeRefreshLayout.java  VideoPlayerView.java
app/src/main/java/com/wdx/center/web/: MyWebActivity.java
app/src/main/java/com/wdx/center/worker/: MyListenWorker.java
app/src/main/java/com/wdx/model/: ConcertViewModel.java  UserViewModel.java
app/src/main/java/com/wdx/model/info/: UserInfo.java
app/src/main/java/com/wdx/model/params/: UserParams.java
app/src/main/java/com/wdx/model/repository/: BaseViewModel.java  CommonRepository.java  ConcertDataSource.java  ConcertFactory.java  UserReponsitory.java
app/src/main/java/com/wdx/model/response/: UserInfoResult.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml  footer_item.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml  item_recyclerview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wdx/center/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/wdx/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wdx/common/app/: MyApplication.java
common/src/main/java/com/wdx/common/base/: BaseActivity.java  BaseConfig.java  BaseHandlerConfig.java  BaseKey.java  BillInfo.java  VBaseActivity.java
common/src/main/java/com/wdx/common/bean/: LoginParams.java
common/src/main/java/com/wdx/common/http/: BaseInfo.java  BaseResult.java  DownLoadFileInfo.java  FileDownLoadService.java  HttpCallBack.java  HttpConfig.java  HttpRunnable.java  MyDownLoadFile.java  MyOkHttpUtils.java  MyRequestParams.java  MyUploadFile.java  ReqProgressCallBack.java  TestInfoResult.java
common/src/main/java/com/wdx/common/midia/: MyTestImpl.java
common/src/main/java/com/wdx/common/utils/: BaseBitmapUtils.java  BitmapUploadInfo.java  BitmapUtils.java  DensityUtils.java  DownLoadFileUtil.java  FastClickUtils.java  FileDisposeService.java  FileDisposeUtil.java  FilePathUtil.java  LogUtils.java  MD5.java  MD5Util.java  SPUtils.java  SharePreferenceUtils.java  SystemUtil.java  TimeUtil.java  UpLoadFileUtil.java
common/src/main/res/anim/: activity_in.xml  activity_in1.xml  activity_in_dialog.xml  activity_in_ver.xml  activity_out.xml  activity_out1.xml  activity_out_dialog.xml  activity_out_ver.xml  activity_y_in.xml  activity_y_out.xml  activity_zoomin.xml  activity_zoomout.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/wdx/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/androidTest/java/com/wdx/kotlin/: ExampleInstrumentedTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/wdx/kotlin/: BootReciver.java  KotlinTest.java  KotlinTestActivity.kt  TestActivity.java  TestKit01.kt  TestKotlinDemo.kt  TestNewService.java
kotlin/src/main/java/com/wdx/kotlin/adapter/: ItemData.kt  KotlinAdapter.kt  MyPageSource.kt  MyViewModel.java  ResponseData.kt
kotlin/src/main/res/layout/: activity_kotlin.xml  activity_kotlin_test.xml  list_item.xml
kotlin/src/test/java/com/wdx/kotlin/: ExampleUnitTest.java
taoyita/: build.gradle
taoyita/src/androidTest/java/com/wdx/taoyita/: ExampleInstrumentedTest.java
taoyita/src/main/: AndroidManifest.xml
taoyita/src/main/java/com/wdx/taoyita/: MyApplication.java  TestOtherActivity.java
taoyita/src/main/res/layout/: activity_main.xml  activity_other_else.xml
taoyita/src/main/res/values/: strings.xml
taoyita/src/test/java/com/wdx/taoyita/: ExampleUnitTest.java
tv/: build.gradle
tv/src/androidTest/java/com/wdx/tv/: ExampleInstrumentedTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/wdx/tv/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  TVMainActivity.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/test/java/com/wdx/tv/: ExampleUnitTest.java
